# SWAT_Exercises

./: .gitignore  .travis.yml  README.md  pom.xml
DB schema/: APPE_DB_Relationalschema_DrawIO.xml  APPE_DB_Relationalschema_DrawIO_V1.xml
common/: pom.xml
common/src/main/java/ch/hslu/edu/enapp/webshop/dto/: BasketItem.java  Customer.java  PaymentAssembly.java  PaymentMethod.java  Product.java  Purchase.java  PurchaseItem.java  Role.java
common/src/main/java/ch/hslu/edu/enapp/webshop/exception/: CheckoutFailedException.java  InvalidRegistrationException.java  NoCustomerFoundException.java  NoCustomerLoggedInException.java  NoPaymentMethodException.java  NoRoleFoundException.java  PaymentFailedException.java  PurchaseMessageSendException.java
common/src/main/java/ch/hslu/edu/enapp/webshop/service/: BasketServiceLocal.java  (+7 more)
data/: pom.xml
ear/: pom.xml
ejb/: pom.xml
fbs-business/: pom.xml
fbs-business/src/main/java/ch/hslu/appe/fbs/business/: package-info.java
fbs-business/src/main/java/ch/hslu/appe/fbs/remote/: RmiServer.java  Server.java
fbs-business/src/main/java/ch/hslu/appe/fbs/wrapper/: BillWrapper.java  CustomerWrapper.java  ItemWrapper.java  OrderItemWrapper.java  OrderStateWrapper.java  OrderWrapper.java  ReminderWrapper.java  ReorderWrapper.java  UserRoleWrapper.java  UserWrapper.java  Wrappable.java
fbs-business/src/main/resources/: log4j2.xml
fbs-business/src/test/java/ch/hslu/appe/fbs/business/: OrderManagerIT.java
fbs-business/src/test/java/ch/hslu/appe/fbs/wrapper/: BillWrapperTest.java  CustomerWrapperTest.java  ItemWrapperTest.java  OrderItemWrapperTest.java  OrderStateWrapperTest.java  OrderWrapperTest.java  ReminderWrapperTest.java  ReorderWrapperTest.java  UserRoleWrapperTest.java  UserWrapperTest.java
fbs-business/src/test/resources/: authorisation_storage.json  authorisation_storage_invalid.json
fbs-client/: pom.xml
fbs-client/src/main/java/ch/hslu/appe/fbs/client/: TestClient.java  package-info.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/UiModels/: UiItem.java  UiOrder.java  UiOrderItem.java  UiReorder.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/: Main.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/CreateOrderController/: ChoseCustomerController.java  CreateCustomerController.java  FinishOrderController.java  FinnishOrderController.java  OrderController.java  OrderItemsController.java  OrderOverviewController.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/Login/: LoginController.java  LoginObserver.java  LoginSubject.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/MainController/: MainViewController.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/Shared/: AlertMessages.java  CurrentOrderSingleton.java  SpecificOrderController.java  UserSingleton.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/ViewOrderController/: ViewAllOrdersController.java
fbs-client/src/main/java/ch/hslu/appe/fbs/client/Userinterface/ViewReordersController/: ViewReordersController.java
fbs-client/src/main/resources/Styles/: bootstrap3.css
fbs-client/src/main/resources/Views/: Login.fxml  Main.fxml
fbs-client/src/main/resources/Views/CreateOrder/: ChoseCustomer.fxml  CreateCustomerView.fxml  FinnishOrderView.fxml  OrderItemsView.fxml  OrderView.fxml
fbs-client/src/main/resources/Views/Shared/: SpecificOrderView.fxml
fbs-client/src/main/resources/Views/ViewOrder/: ViewAllOrders.fxml
fbs-client/src/main/resources/Views/ViewReorders/: ReordersView.fxml
fbs-common/: pom.xml
fbs-data/: pom.xml
fbs-data/src/main/java/ch/hslu/appe/fbs/data/: SampleQuery.java  package-info.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/bill/: BillPersistor.java  BillPersistorFactory.java  BillPersistorJpa.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/customer/: CustomerPersistor.java  CustomerPersistorFactory.java  CustomerPersistorJpa.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/item/: ItemPersistor.java  ItemPersistorFactory.java  ItemPersistorJpa.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/order/: OrderPersistor.java  OrderPersistorFactory.java  OrderPersistorJpa.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/orderitem/: OrderItemPersistor.java  OrderItemPersistorFactory.java  OrderItemPersistorJpa.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/orderstate/: OrderStatePersistor.java  OrderStatePersistorFactory.java  OrderStatePersistorJpa.java  OrderStates.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/reminder/: ReminderPersistor.java  ReminderPersistorFactory.java  ReminderPersistorJpa.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/reorder/: ReorderPersistor.java  ReorderPersistorFactory.java  ReorderPersistorJpa.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/user/: UserPersistor.java  UserPersistorFactory.java  UserPersistorJpa.java
fbs-data/src/main/java/ch/hslu/appe/fbs/data/userrole/: UserRolePersistor.java  UserRolePersistorFactory.java  UserRolePersistorJpa.java  UserRoles.java
fbs-data/src/site/: site.xml
fbs-model/: pom.xml
fbs-model/src/main/java/ch/hslu/appe/fbs/model/: DataPopulator.java  DataTruncator.java  PersistenceUnit.java  SampleModel.java  package-info.java
fbs-model/src/main/java/ch/hslu/appe/fbs/model/db/: Bill.java  Customer.java  Item.java  Order.java  OrderItem.java  OrderItemPK.java  OrderState.java  Reminder.java  Reorder.java  User.java  UserRole.java
rest/: pom.xml
soap/: pom.xml
src/site/: site.xml
web/: pom.xml
web/src/main/webapp/: basket.xhtml  catalog.xhtml  error.xhtml  index.xhtml  login.xhtml  register.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/css/: default.css
web/src/main/webapp/resources/templates/: template.xhtml
web/src/main/webapp/secure/: edit_account.xhtml  purchase_assembly.xhtml  purchase_confirmation.xhtml  secured_index.xhtml  secured_payment.xhtml  secured_payment_assembly.xhtml
web/src/main/webapp/secure_admin/: adm_customer_management.xhtml
(+163 files in other folders)
